# SurveyAbp_Api

./: .gitignore  SurveyAbp_Api.sln
src/SurveyAbp_Api.Application/: SurveyAbp_Api.Application.csproj  SurveyAbp_ApiAppServiceBase.cs  SurveyAbp_ApiApplicationModule.cs
src/SurveyAbp_Api.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/SurveyAbp_Api.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/SurveyAbp_Api.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/SurveyAbp_Api.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/SurveyAbp_Api.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/SurveyAbp_Api.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/SurveyAbp_Api.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/SurveyAbp_Api.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/SurveyAbp_Api.Application/Net/MimeTypes/: MimeTypeNames.cs
src/SurveyAbp_Api.Application/Properties/: AssemblyInfo.cs
src/SurveyAbp_Api.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/SurveyAbp_Api.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/SurveyAbp_Api.Application/Services/Answers/: AnswerAppService.cs  AnswerMapProfile.cs  IAnswerAppService.cs
src/SurveyAbp_Api.Application/Services/Dto's/: AnswerDto.cs  PersonDto.cs  ProductDto.cs  QuestionDto.cs  SurveyDto.cs
src/SurveyAbp_Api.Application/Services/People/: IPersonAppService.cs  PersonAppService.cs  PersonMapProfile.cs
src/SurveyAbp_Api.Application/Services/Products/: IProductAppService.cs  ProductAppService.cs  ProductMapProfile.cs
src/SurveyAbp_Api.Application/Services/Questions/: IQuestionAppService.cs  QuestionAppService.cs  QuestionMapProfile.cs
src/SurveyAbp_Api.Application/Services/Surveys/: ISurveyAppService.cs  SurveyAppService.cs  SurveyMapProfile.cs
src/SurveyAbp_Api.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/SurveyAbp_Api.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/SurveyAbp_Api.Application/Users/: IUserAppService.cs  UserAppService.cs
src/SurveyAbp_Api.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/SurveyAbp_Api.Core/: AppVersionHelper.cs  SurveyAbp_Api.Core.csproj  SurveyAbp_ApiConsts.cs  SurveyAbp_ApiCoreModule.cs
src/SurveyAbp_Api.EntityFrameworkCore/: SurveyAbp_Api.EntityFrameworkCore.csproj
src/SurveyAbp_Api.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SurveyAbp_Api.Migrator.csproj  SurveyAbp_ApiMigratorModule.cs  appsettings.json
src/SurveyAbp_Api.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/SurveyAbp_Api.Migrator/Properties/: AssemblyInfo.cs
src/SurveyAbp_Api.Web.Core/: SurveyAbp_Api.Web.Core.csproj  SurveyAbp_ApiWebCoreModule.cs
src/SurveyAbp_Api.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/SurveyAbp_Api.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/SurveyAbp_Api.Web.Core/Controllers/: SurveyAbp_ApiControllerBase.cs  TokenAuthController.cs
src/SurveyAbp_Api.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/SurveyAbp_Api.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/SurveyAbp_Api.Web.Core/Properties/: AssemblyInfo.cs
src/SurveyAbp_Api.Web.Host/: Dockerfile  SurveyAbp_Api.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/SurveyAbp_Api.Tests/: MultiTenantFactAttribute.cs  SurveyAbp_Api.Tests.csproj  (+2 more)
(+148 files in other folders)
